# demostripe

./: Dockerfile  Makefile  README.md  checkstyle.xml  lombok.config  pom.xml
api-docs/: gymki-openapi.yaml  parameters.yaml  requests.yaml  resources.yaml  responses.yaml
docker/: Makefile  docker-compose.yml
mysql/: my.cnf
src/main/java/mx/iwa/demostripe/: DemostripeApplication.java
src/main/java/mx/iwa/demostripe/enums/: ErrorMessages.java
src/main/java/mx/iwa/demostripe/exceptions/: BaseException.java  ConflictException.java  ErrorCodeGenerator.java  ErrorDetail.java  ErrorResource.java  NotFoundException.java  ResponseExceptionCustomHandler.java  ResponseExceptionHandler.java  ValidationException.java
src/main/java/mx/iwa/demostripe/form/: PaymentForm.java
src/main/java/mx/iwa/demostripe/permission/: PermissionController.java  PermissionEntity.java  PermissionRepository.java  PermissionResource.java  PermissionService.java
src/main/java/mx/iwa/demostripe/resource/: DataResource.java  PageResource.java  PagedResources.java
src/main/java/mx/iwa/demostripe/security/: SecurityConfig.java
src/main/java/mx/iwa/demostripe/service/: ReadOnlyTransaction.java  ReadWriteTransaction.java  StripeService.java
src/main/java/mx/iwa/demostripe/user/: FakeDataFactory.java  NewUserRequest.java  UpdateUserRequest.java  UserController.java  UserEntity.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/mx/iwa/demostripe/userpermission/: UserPermissionController.java  UserPermissionEntity.java  UserPermissionEntityId.java  UserPermissionRepository.java  UserPermissionRequest.java  UserPermissionService.java
src/main/java/mx/iwa/demostripe/utils/: CollectionBuilderUtil.java  EnumUtils.java  ErrorHelper.java  Response.java  ValidateHelper.java
src/main/java/mx/iwa/demostripe/web/controller/: PaymentController.java
src/main/java/mx/iwa/gymki/: GymkiApplication.java
src/main/java/mx/iwa/gymki/enums/: ErrorMessages.java
src/main/java/mx/iwa/gymki/exceptions/: BaseException.java  ConflictException.java  ErrorCodeGenerator.java  ErrorDetail.java  ErrorResource.java  NotFoundException.java  ResponseExceptionCustomHandler.java  ResponseExceptionHandler.java  ValidationException.java
src/main/java/mx/iwa/gymki/permission/: PermissionController.java  PermissionEntity.java  PermissionRepository.java  PermissionResource.java  PermissionService.java
src/main/java/mx/iwa/gymki/resource/: DataResource.java  PageResource.java  PagedResources.java
src/main/java/mx/iwa/gymki/security/: SecurityConfig.java
src/main/java/mx/iwa/gymki/service/: ReadOnlyTransaction.java  ReadWriteTransaction.java
src/main/java/mx/iwa/gymki/user/: FakeDataFactory.java  NewUserRequest.java  UpdateUserRequest.java  UserController.java  UserEntity.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/mx/iwa/gymki/userpermission/: UserPermissionController.java  UserPermissionEntity.java  UserPermissionEntityId.java  UserPermissionRepository.java  UserPermissionRequest.java  UserPermissionService.java
src/main/java/mx/iwa/gymki/utils/: CollectionBuilderUtil.java  ErrorHelper.java  ValidateHelper.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V2023.06.08.13.15__create_user_tables.sql  V2023.08.16.11.34_create_payments_table.sql
src/test/java/mx/iwa/demostripe/: BaseRepositoryTest.java  DbUnitConfig.java
src/test/java/mx/iwa/demostripe/integration/api/: ResponseCustomExceptionControllerAdviceIntegrationTest.java
src/test/java/mx/iwa/demostripe/permission/: PermissionControllerMockMvcTest.java  PermissionServiceTest.java  PermissionsRepositoryTest.java
src/test/java/mx/iwa/demostripe/test/api/: FakeController.java
src/test/java/mx/iwa/demostripe/user/: UserEntityControllerMockMvcTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/mx/iwa/demostripe/userpermission/: UserPermissionControllerMockMvcTest.java  UserPermissionEntityRepositoryTest.java  UserPermissionServiceTest.java
src/test/java/mx/iwa/demostripe/utils/: CollectionBuilderUtilTest.java  ErrorHelperTest.java  ValidateHelperTest.java
src/test/java/mx/iwa/gymki/: BaseRepositoryTest.java  DbUnitConfig.java
src/test/java/mx/iwa/gymki/integration/api/: ResponseCustomExceptionControllerAdviceIntegrationTest.java
src/test/java/mx/iwa/gymki/permission/: PermissionControllerMockMvcTest.java  PermissionServiceTest.java  PermissionsRepositoryTest.java
src/test/java/mx/iwa/gymki/test/api/: FakeController.java
src/test/java/mx/iwa/gymki/user/: UserEntityControllerMockMvcTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/mx/iwa/gymki/userpermission/: UserPermissionControllerMockMvcTest.java  UserPermissionEntityRepositoryTest.java  UserPermissionServiceTest.java
src/test/java/mx/iwa/gymki/utils/: CollectionBuilderUtilTest.java  ErrorHelperTest.java  ValidateHelperTest.java
src/test/resources/dbunit/repository/: permissions.xml  users.xml  users_permissions.xml
